[33mcommit 1bee98a4b3fda7bc99f2e9e4cc7981720df09fbf[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Tue Oct 20 23:39:52 2020 -0500

    Extra 10, 11 y 12

[33mcommit a3018f34214293fea3967216d6b645e356481157[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Fri Oct 9 18:45:20 2020 -0500

    Extra 10
    
    Cambio label de login

[33mcommit 1b00a85988ddb932dbd744afa68f393a7159adf1[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Fri Oct 9 18:34:34 2020 -0500

    Create AlexCaliz3.txt
    
    caliz

[33mcommit 7c517da948eeffbe9f1327f5f4bc77d20ceb88b7[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Fri Oct 9 13:58:30 2020 -0500

    Extra 8 y 9

[33mcommit 9f4dbfff30cfcfd54b1f0b9065a0d537d70752a7[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Thu Oct 8 21:26:00 2020 -0500

    Extra 6 y 7

[33mcommit cbb82e6432c129c0604c903d2334f44dd775d2f6[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Thu Oct 8 20:27:12 2020 -0500

    Borrar pantallas duplicadas

[33mcommit 31d44f3af5cdce27b4eae7a49a770de659439c70[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Wed Oct 7 23:58:10 2020 -0500

    Extras 3 y 5

[33mcommit 1f2f2f140d00f1fd15bda9842a0eaa42262f7b5a[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Tue Oct 6 23:56:08 2020 -0500

    Actualizar Stock listo. Boton y funcíon de cancelar comprar.

[33mcommit 732c03587ddf8afba70e76321b07362e2b004d63[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Tue Oct 6 14:08:19 2020 -0500

    Proceso de Actualizar Stock 50%

[33mcommit 605c9961100e89b7b73cafc54e77d35e68d1700e[m
Merge: 455b813 0c8936b
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Tue Oct 6 11:50:57 2020 -0500

    Total de ventas listo

[33mcommit 455b8133e4b59fe21e3c9c28c26dfc336fbf3be7[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Tue Oct 6 09:39:27 2020 -0500

    wtf

[33mcommit 0c8936be036130ce5b7fb731c2fc14562addb996[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Sat Oct 3 15:31:21 2020 -0500

    Version2Botones
    
    Version2BotonesMejorados

[33mcommit 96e8787db15f402edb472c8348a22fdc7e145b5b[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Sat Oct 3 00:55:18 2020 -0500

    extras 1 y 2

[33mcommit a4bd3721847eb4c3f6cce87400f4c885a7bb0b14[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Sat Oct 3 00:10:04 2020 -0500

    chingadamadre

[33mcommit 3cc351a2112c7a4137a57f4bd04d8dfb2f8a60c6[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Fri Oct 2 23:48:52 2020 -0500

    Create Caliz3.txt
    
    mmm

[33mcommit f4dd75846f08d6734bbbd1886971d220ac594f85[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Fri Oct 2 23:45:40 2020 -0500

    Create Alex2Caliz.txt
    
    Calis 2

[33mcommit 7f737ce688b2888481f394ad7fc64c28533c7478[m
Author: AlexAlejandro <64944889+AlexAlejandro@users.noreply.github.com>
Date:   Fri Oct 2 23:17:04 2020 -0500

    MiCalizAlex

[33mcommit 21db2d31c083bf787ee5534bc7f3285dfad51bc2[m
Merge: 111398b b7ef818
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Fri Oct 2 13:52:14 2020 -0500

    Merge branch 'master' of https://github.com/Rick9807/Proyecto-Ing2 into master

[33mcommit 111398b953f178dbfd0451f16ef96c78cce28b12[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Fri Oct 2 13:50:39 2020 -0500

    Total de ventas listo.

[33mcommit b7ef8188be0707f130d1587fdcd45b5ce7136b45[m
Author: Pattymon <patricia.murillo7467@alumnos.udg.mx>
Date:   Wed Sep 30 23:14:16 2020 -0500

    prueba bro

[33mcommit bb6dc4f61f111f5eb02a29452d4faeed9725e328[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Wed Sep 30 00:37:30 2020 -0500

    Segunda prueba

[33mcommit 83cad0b0ba2f51f4b64f955d1f38f431b8f2c075[m
Author: LGLopez <DARKdestruktion@gmail.com>
Date:   Wed Sep 30 00:33:14 2020 -0500

    prueba git

[33mcommit 3debcbca465dd6e5bbb0698b848b19df8699a075[m
Author: Ricardo Guzman <ricardo.guz@outlook.com>
Date:   Tue Sep 29 23:41:29 2020 -0500

    Primer commit
